Number= 021710
Name= BODEN MO
Country= SWEDEN
Lat=   65.8
Long=  -21.6
Height= 25
Start year= 2011
End year= 2013
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011 -12.3 -16.5  -2.8   4.8   7.6  15.8  17.8  13.9  10.3   4.4   0.9  -2.3   506   506   506   506   506   506   506   506   506   506   506   506 
2012  -9.1 -13.5  -0.6   0.4   7.6  11.5  15.4  13.6   8.0   1.6  -1.1 -12.9   506   506   506   506   506   506   506   506   506   506   506   506 
2013 -10.4  -7.6  -9.1   1.2  10.8  14.9  15.7  14.9  10.7   2.9  -4.2  -5.3   506   506   506   506   506   506   506   506   506   506   506   506 
