Number= 022350
Name= BRANNAKERSFJALLET_V
Country= SWEDEN
Lat=   64.8
Long=  -15.8
Height= 630
Start year= 1996
End year= 1996
First Good year= 1996
Source ID= 73
Source file= Jones
Jones data to= 1996
Normals source start year= 1996
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1996
Standard deviations source end year= 1990
Obs:
1996 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  10.4 -99.0 -99.0 -99.0 -99.0 -99.0   -99   -99   -99   -99   -99   -99   506   -99   -99   -99   -99   -99 
