Number= 027490
Name= KUUSAMO OULANKA
Country= FINLAND
Lat=   66.3
Long=  -29.4
Height= 310
Start year= 2015
End year= 2017
First Good year= 2015
Source ID= 73
Source file= Jones
Jones data to= 2017
Normals source start year= 2015
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2015
Standard deviations source end year= 1990
Obs:
2015 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   1.3  -2.2  -7.3   -99   -99   -99   -99   -99   -99   -99   -99   -99   506   506   506 
2016 -16.5  -5.7  -4.1   1.3   9.2  11.3  16.2  11.8   7.5   1.5  -6.4  -7.2   506   506   506   506   506   506   506   506   506   506   506   506 
2017  -9.4  -9.7  -5.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99   -99 
