Number= 027820
Name= SAKYLA PYHAJOKI
Country= FINLAND
Lat=   61.0
Long=  -22.4
Height= 48
Start year= 1972
End year= 1974
First Good year= 1972
Source ID= 73
Source file= Jones
Jones data to= 1974
Normals source start year= 1972
Normals source end year= 1974
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1972
Standard deviations source end year= 1974
Obs:
1972  -7.7  -4.3  -3.0   2.0   9.8  16.1  19.0  16.0  10.2   4.5   0.4   1.8   506   506   506   506   506   506   506   506   506   506   506   506 
1973  -1.4  -4.3  -0.4   2.1   9.5  15.8  18.9  14.6   7.1   2.3  -4.0  -7.0   506   506   506   506   506   506   506   506   506   506   506   506 
1974  -2.1  -0.5  -1.9   2.1   7.7  14.3  15.2  14.3  12.1   4.6   1.7 -99.0   506   506   506   506   506   506   506   506   506   506   506   -99 
