Number= 067080
Name= ORON
Country= SWITZERLAND
Lat=   46.6
Long=   -6.9
Height= 827
Start year= 2012
End year= 2012
First Good year= 2012
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2012
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2012
Standard deviations source end year= 1990
Obs:
2012 -99.0  -5.0   7.2   7.1  12.7  16.3  17.2  18.5  13.3   9.6   4.8   0.7   -99   506   506   506   506   506   506   506   506   506   506   506 
