Number= 067090
Name= BOUVERET
Country= SWITZERLAND
Lat=   46.4
Long=   -6.9
Height= 374
Start year= 2012
End year= 2012
First Good year= 2012
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2012
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2012
Standard deviations source end year= 1990
Obs:
2012 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  15.8  12.3   7.5   3.7   -99   -99   -99   -99   -99   -99   -99   -99   506   506   506   506 
