Number= 889560
Name= LOUBET COAST
Country= ANTARCTICA
Lat=  -66.9
Long=   66.8
Height= -999
Start year= 1956
End year= 1958
First Good year= 1956
Source ID= 10
Source file= Jones
Jones data to= 1958
Normals source start year= 1961
Normals source end year= 1958
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1956
Standard deviations source end year= 1958
Obs:
1956 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  -7.8  -6.4  -9.9  -5.1  -2.7  -1.7   -99   -99   -99   -99   -99   -99   506   506   506   506   506   506 
1957  -0.1  -0.3  -2.9  -2.4  -5.7 -14.1 -15.8 -14.9  -7.2  -9.5  -1.8  -1.3   506   506   506   506   506   506   506   506   506   506   506   506 
1958  -0.3  -1.5  -3.2  -5.2 -10.7 -14.5 -15.9 -18.8 -15.4  -6.8  -1.9  -2.7   506   506   506   506   506   506   506   506   506   506   506   506 
