Number= 859210
Name= TENIENTE GALLARDO PU
Country= CHILE
Lat=  -51.7
Long=   72.8
Height= 70
Start year= 2011
End year= 2013
First Good year= 2011
Source ID= 90
Source file= Jones
Jones data to= 2013
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  12.4   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506 
2012  12.6   8.6  10.7   5.0   1.8   1.1   2.2   3.6   5.3   6.9   9.3   9.9   506   506   506   506   506   506   506   506   506   506   506   506 
2013  13.3  11.6   8.9   7.7   4.1   3.4   3.2   1.3   3.0   7.6   7.8   9.9   506   506   506   506   506   506   506   506   506   506   506   506 
