Number= 859681
Name= RIO ROBALO EN PUERTO
Country= CHILE
Lat=  -54.9
Long=   67.6
Height= 80
Start year= 2004
End year= 2004
First Good year= 2004
Source ID= 90
Source file= Jones
Jones data to= 2004
Normals source start year= 2004
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2004
Standard deviations source end year= 1990
Obs:
2004 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  12.9   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506 
