Number= 040101
Name= GARDAR
Country= ICELAND
Lat=   64.8
Long=   23.1
Height= 12
Start year= 1989
End year= 1991
First Good year= 1989
Source ID= 95
Source file= Jones
Jones data to= 1991
Normals source start year= 1989
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1989
Standard deviations source end year= 1990
Obs:
1989 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   2.6   0.6   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506   506 
1990   0.8  -1.7  -2.1  -0.7   6.5   9.2  11.1  10.8   6.6   5.0   3.9   0.2   506   506   506   506   506   506   506   506   506   506   506   506 
1991   1.4   1.6   1.8   0.7   5.9   8.9  12.7  10.8   7.2   4.8   0.5   1.5   506   506   506   506   506   506   506   506   506   506   506   506 
