Number= 040341
Name= FITJAR
Country= ICELAND
Lat=   64.5
Long=   21.3
Height= 80
Start year= 1979
End year= 1981
First Good year= 1979
Source ID= 95
Source file= Jones
Jones data to= 1981
Normals source start year= 1979
Normals source end year= 1981
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1979
Standard deviations source end year= 1981
Obs:
1979 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   4.4   3.8  -0.2  -1.1   -99   -99   -99   -99   -99   -99   -99   -99   506   506   506   506 
1980  -1.3   0.8  -0.4   3.0   6.3   9.2  10.8  10.3   7.3   0.1  -0.4  -3.0   506   506   506   506   506   506   506   506   506   506   506   506 
1981  -3.1  -2.1  -2.0   3.3   5.9   8.3   9.7  10.6   6.1  -0.9 -99.0 -99.0   506   506   506   506   506   506   506   506   506   506   -99   -99 
