Number= 089300
Name= CERLER (ESQUI COTA 2
Country= SPAIN
Lat=   42.6
Long=   -0.6
Height= 2020
Start year= 2013
End year= 2014
First Good year= 2013
Source ID= 98
Source file= Jones
Jones data to= 2014
Normals source start year= 2013
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2013
Standard deviations source end year= 1990
Obs:
2013 -99.0  -4.2  -2.5 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99   506   506   -99   -99   -99   -99   -99   -99   -99   -99   -99 
2014  -1.7  -3.4   1.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99   -99 
