Number= 103060
Name= RHEINE-BENTLAGE
Country= GERMANY
Lat=   52.3
Long=   -7.4
Height= 40
Start year= 2002
End year= 2002
First Good year= 2002
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2002
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2002
Standard deviations source end year= 1990
Obs:
2002   4.3   6.7   6.5   9.2  14.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
