Number= 107710
Name= KUMMERSBRUCK
Country= GERMANY
Lat=   49.4
Long=  -11.9
Height= 417
Start year= 2000
End year= 2002
First Good year= 2000
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2000
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2000
Standard deviations source end year= 1990
Obs:
2000 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  16.6  19.1  12.8   8.9   4.6   1.7   -99   -99   -99   -99   -99   -99   506   506   506   506   506   506 
2001  -0.6   1.8   5.7   7.1  15.0  14.2  18.0  18.8  11.0  11.0   2.0  -2.1   506   506   506   506   506   506   506   506   506   506   506   506 
2002  -1.5   3.9   4.7   7.5  14.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
