Number= 934930
Name= CAPE TURNAGAIN AWS
Country= NEW ZEALAND
Lat=  -40.5
Long= -176.6
Height= 292
Start year= 2011
End year= 2012
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  16.0  16.7  15.1  12.5  13.4  10.0   8.2   8.2   9.2  11.2  12.2  13.5   506   506   506   506   506   506   506   506   506   506   506   506 
2012  15.0  14.7  13.7  13.4   9.6   8.4   8.7   9.2   9.7  11.0  11.6  16.0   506   506   506   506   506   506   506   506   506   506   506   506 
