Number= 040446
Name= HRAUNEYJAFOSS
Country= ICELAND
Lat=   64.2
Long=   19.2
Height= 420
Start year= 1980
End year= 1982
First Good year= 1980
Source ID= 95
Source file= Jones
Jones data to= 1982
Normals source start year= 1980
Normals source end year= 1982
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1980
Standard deviations source end year= 1982
Obs:
1980  -4.5  -2.1  -4.0   0.3   4.2   8.3   9.1   9.1   5.9  -2.2 -99.0  -5.8   506   506   506   506   506   506   506   506   506   506   -99   506 
1981  -6.0  -4.9  -4.5   0.5   3.8   6.5   8.6   9.2   5.0  -2.9  -3.8  -6.5   506   506   506   506   506   506   506   506   506   506   506   506 
1982  -5.4  -0.8  -3.2   0.1   2.0   7.7   9.2   7.5   2.9   1.8  -4.3  -5.6   506   506   506   506   506   506   506   506   506   506   506   506 
