Number= 044170
Name= SUMMIT-1
Country= GREENLAND [DE
Lat=   72.6
Long=   37.6
Height= 3250
Start year= 1991
End year= 1992
First Good year= 1991
Source ID= 73
Source file= Jones
Jones data to= 1992
Normals source start year= 1991
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1991
Standard deviations source end year= 1990
Obs:
1991 -99.0 -99.0 -37.5 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -40.4 -39.5   -99   -99   506   -99   -99   -99   -99   -99   -99   -99   506   506 
1992 -39.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -37.4 -99.0   506   -99   -99   -99   -99   -99   -99   -99   -99   -99   506   -99 
