Number= 990537
Name= NORTH POLE 4
Country= ARCTIC
Lat=   86.1
Long=   -0.3
Height= -999
Start year= 1954
End year= 1956
First Good year= 1954
Source ID= 10
Source file= Jones
Jones data to= 1956
Normals source start year= 1961
Normals source end year= 1956
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1954
Standard deviations source end year= 1956
Obs:
1954 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -23.4 -29.1   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506   506 
1955 -32.6 -36.8 -31.3 -26.2 -13.2  -2.0  -0.3  -1.2  -9.1 -18.4 -31.4 -32.5   506   506   506   506   506   506   506   506   506   506   506   506 
1956 -32.3 -30.7 -36.7 -26.4 -12.9 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
