Number= 990527
Name= NORTH POLE 2
Country= ARCTIC
Lat=   81.6
Long=  162.8
Height= -999
Start year= 1950
End year= 1951
First Good year= 1950
Source ID= 10
Source file= Jones
Jones data to= 1951
Normals source start year= 1961
Normals source end year= 1951
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1950
Standard deviations source end year= 1951
Obs:
1950 -99.0 -99.0 -99.0 -22.5 -10.2  -1.2  -0.3  -1.4  -7.8 -16.4 -27.2 -34.2   -99   -99   -99   506   506   506   506   506   506   506   506   506 
1951 -36.5 -34.4 -29.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99   -99 
