Number= 101360
Name= NORDHOLZ (FLUGPLATZ)
Country= GERMANY
Lat=   53.8
Long=   -8.7
Height= 25
Start year= 2002
End year= 2002
First Good year= 2002
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2002
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2002
Standard deviations source end year= 1990
Obs:
2002 -99.0   5.5   5.6   8.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99 
