Number= 102380
Name= BERGEN
Country= GERMANY
Lat=   52.8
Long=   -9.9
Height= 70
Start year= 2001
End year= 2002
First Good year= 2001
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2001
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2001
Standard deviations source end year= 1990
Obs:
2001 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   4.6   0.1   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506   506 
2002   2.5   4.7   4.8   7.7  14.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
