Number= 103340
Name= WUNSTORF
Country= GERMANY
Lat=   52.5
Long=   -9.4
Height= 57
Start year= 2001
End year= 2002
First Good year= 2001
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2001
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2001
Standard deviations source end year= 1990
Obs:
2001 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  19.7  12.8  13.6   5.8   1.5   -99   -99   -99   -99   -99   -99   -99   506   506   506   506   506 
2002   3.6   6.3   6.7   9.1  14.9 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
