Number= 106180
Name= IDAR-OBERSTEIN
Country= GERMANY
Lat=   49.7
Long=   -7.3
Height= 376
Start year= 2000
End year= 2002
First Good year= 2000
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2000
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2000
Standard deviations source end year= 1990
Obs:
2000 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0  14.5  16.9  13.4   9.2   5.9   3.2   -99   -99   -99   -99   -99   -99   506   506   506   506   506   506 
2001   0.7   2.9   5.1   6.9  14.6  14.6  18.5  18.1  11.0  12.4   3.3  -0.2   506   506   506   506   506   506   506   506   506   506   506   506 
2002  -0.1   5.4   5.6   8.0  12.5 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
