Number= 108560
Name= LECHFELD
Country= GERMANY
Lat=   48.2
Long=  -10.9
Height= 550
Start year= 2000
End year= 2002
First Good year= 2000
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2000
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2000
Standard deviations source end year= 1990
Obs:
2000 -99.0 -99.0 -99.0 -99.0 -99.0  17.3  15.2  18.1  13.5   9.5   4.2   2.0   -99   -99   -99   -99   -99   506   506   506   506   506   506   506 
2001  -1.1 -99.0   5.8   6.2  14.7  14.4  17.7  18.3  10.8  11.9   1.6  -2.2   506   -99   506   506   506   506   506   506   506   506   506   506 
2002  -1.2   4.1   5.1   7.3  13.3 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   506   506   -99   -99   -99   -99   -99   -99   -99 
