Number= 109540
Name= ALTENSTADT
Country= GERMANY
Lat=   47.8
Long=  -10.9
Height= 756
Start year= 2001
End year= 2002
First Good year= 2001
Source ID= 73
Source file= Jones
Jones data to= 2002
Normals source start year= 2001
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2001
Standard deviations source end year= 1990
Obs:
2001 -99.0 -99.0 -99.0 -99.0  14.7 -99.0  17.2  18.1  10.0  12.3   1.7 -99.0   -99   -99   -99   -99   506   -99   506   506   506   506   506   -99 
2002  -0.3 -99.0 -99.0   7.4  13.1 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   -99   -99   506   506   -99   -99   -99   -99   -99   -99   -99 
