Number= 021310
Name= KARATS
Country= SWEDEN
Lat=   66.7
Long=  -18.8
Height= 420
Start year= 1974
End year= 1974
First Good year= 1974
Source ID= 73
Source file= Jones
Jones data to= 1974
Normals source start year= 1974
Normals source end year= 1974
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1974
Standard deviations source end year= 1974
Obs:
1974 -99.0  -8.9  -6.2   0.8   4.8  11.5 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   -99   506   506   506   506   506   -99   -99   -99   -99   -99   -99 
