Number= 710220
Name= PRINCE RUPERT A
Country= CANADA
Lat=   54.2
Long=  130.3
Height= 35
Start year= 2013
End year= 2013
First Good year= 2013
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2013
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2013
Standard deviations source end year= 1990
Obs:
2013   3.9   4.5   4.1 -99.0  10.1 -99.0  14.0  14.7  12.5   9.3   5.0   3.3   506   506   506   -99   506   -99   506   506   506   506   506   506 
