Number= 717440
Name= MIRAMICHI RCS
Country= CANADA
Lat=   47.0
Long=   65.5
Height= 33
Start year= 2013
End year= 2013
First Good year= 2013
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2013
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2013
Standard deviations source end year= 1990
Obs:
2013  -9.9  -7.6  -0.6   4.1  11.4  15.0  20.6  18.7  14.3   8.2   0.9  -9.4   506   506   506   506   506   506   506   506   506   506   506   506 
