Number= 480720
Name= ANN
Country= MYANMAR
Lat=   19.8
Long=  -94.0
Height= 15
Start year= 2011
End year= 2013
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  21.2  22.6  25.0  31.4  28.4  27.0  27.0  26.7  26.7  27.4  23.9  20.6   506   506   506   506   506   506   506   506   506   506   506   506 
2012  20.1  22.4  25.6  28.4  29.3  26.8  26.2  26.3  27.8  27.8  26.7  22.2   506   506   506   506   506   506   506   506   506   506   506   506 
2013  20.1  17.5  26.5  29.3  28.7  27.4  26.7  26.7  28.0  27.6  26.7  21.4   506   506   506   506   506   506   506   506   506   506   506   506 
