Number= 480950
Name= MAUBIN
Country= MYANMAR
Lat=   16.7
Long=  -95.7
Height= 3
Start year= 2011
End year= 2013
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  23.4  25.4  27.1  30.4  28.9  28.2  27.7  27.6  27.6  29.2  27.5  25.9   506   506   506   506   506   506   506   506   506   506   506   506 
2012  23.8  26.3  28.8  30.6  29.4  27.6  27.5  26.8  27.8  28.7  28.6  25.4   506   506   506   506   506   506   506   506   506   506   506   506 
2013  24.4  27.8  30.6  30.9  29.7  27.0  26.1  26.6  26.8  28.3  28.1  23.8   506   506   506   506   506   506   506   506   506   506   506   506 
