Number= 716180
Name= CHURCHILL
Country= CANADA
Lat=   58.7
Long=   94.1
Height= 29
Start year= 2013
End year= 2013
First Good year= 2013
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2013
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2013
Standard deviations source end year= 1990
Obs:
2013 -28.3 -23.9 -18.6 -12.7   0.4 -99.0 -99.0 -99.0   8.7  -0.6 -15.1 -27.8   506   506   506   506   506   -99   -99   -99   506   506   506   506 
