Number= 717730
Name= WHITEHORSE AUTO
Country= CANADA
Lat=   60.7
Long=  135.1
Height= 707
Start year= 2013
End year= 2014
First Good year= 2013
Source ID= 98
Source file= Jones
Jones data to= 2014
Normals source start year= 2013
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2013
Standard deviations source end year= 1990
Obs:
2013 -12.7  -5.8  -9.5  -3.3   8.5  14.6  15.3  14.7   9.2   3.0 -10.6 -18.0   506   506   506   506   506   506   506   506   506   506   506   506 
2014  -5.6 -17.0  -9.0   1.5   9.3  11.2  14.5  13.0   7.6 -99.0  -7.3  -8.8   506   506   506   506   506   506   506   506   506   -99   506   506 
