Number= 767502
Name= SANCRU01
Country= BELIZE
Lat=   18.3
Long=   88.5
Height= 10
Start year= 1972
End year= 1973
First Good year= 1972
Source ID= 96
Source file= Jones
Jones data to= 1973
Normals source start year= 1972
Normals source end year= 1973
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1972
Standard deviations source end year= 1973
Obs:
1972  24.0  23.2  24.5  26.4  27.7  28.1  27.0  27.1  27.4  26.7  26.1  23.2   506   506   506   506   506   506   506   506   506   506   506   506 
1973 -99.0 -99.0 -99.0 -99.0  27.6  27.8  27.8  27.4  27.5  26.2 -99.0  21.1   -99   -99   -99   -99   506   506   506   506   506   506   -99   506 
