Number= 895940
Name= KOMSOMOLSKAYA
Country= ANTARCTICA
Lat=  -78.1
Long=  -97.5
Height= -999
Start year= 1957
End year= 1959
First Good year= 1957
Source ID= 10
Source file= Jones
Jones data to= 1959
Normals source start year= 1961
Normals source end year= 1959
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1957
Standard deviations source end year= 1959
Obs:
1957 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -32.0   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506 
1958 -31.4 -45.0 -53.0 -56.6 -59.2 -65.3 -62.0 -65.7 -61.7 -55.3 -42.0 -33.6   506   506   506   506   506   506   506   506   506   506   506   506 
1959 -32.8 -40.6 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -41.1 -29.2   506   506   -99   -99   -99   -99   -99   -99   -99   -99   506   506 
