Number= 896010
Name= OAZIS
Country= ANTARCTICA
Lat=  -66.3
Long= -100.7
Height= -999
Start year= 1956
End year= 1958
First Good year= 1956
Source ID= 10
Source file= Jones
Jones data to= 1958
Normals source start year= 1961
Normals source end year= 1958
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1956
Standard deviations source end year= 1958
Obs:
1956   2.2 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -11.9  -3.2   2.7   506   -99   -99   -99   -99   -99   -99   -99   -99   506   506   506 
1957   2.2  -1.6  -6.0  -6.3 -13.6 -18.2 -17.4 -12.7 -13.1  -8.6  -3.7   0.7   506   506   506   506   506   506   506   506   506   506   506   506 
1958   1.4  -2.9  -5.9  -8.8  -9.0 -22.9 -16.1 -20.1 -19.9 -13.2 -99.0 -99.0   506   506   506   506   506   506   506   506   506   506   -99   -99 
