Number= 785928
Name= COLOMBIA
Country= BELIZE
Lat=   16.3
Long=   89.0
Height= 20
Start year= 1987
End year= 1987
First Good year= 1987
Source ID= 96
Source file= Jones
Jones data to= 1987
Normals source start year= 1987
Normals source end year= 1987
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 1987
Standard deviations source end year= 1987
Obs:
1987  22.4 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99 
