Number= 600180
Name= TENERIFE-GUIMAR
Country= SPAIN
Lat=   28.3
Long=   16.4
Height= 105
Start year= 2011
End year= 2013
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2013
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  16.3  15.3  15.0  16.4  18.4  21.5  22.2  22.6  22.1  22.9  20.2  18.6   506   506   506   506   506   506   506   506   506   506   506   506 
2012  16.6  16.0  17.4  18.0  21.3  23.9  24.5  25.3  24.5  23.1  21.8  18.0   506   506   506   506   506   506   506   506   506   506   506   506 
2013  17.2  17.1  18.0  19.5  19.6  21.0  23.5  25.8  24.3  24.0  21.0  18.5   506   506   506   506   506   506   506   506   506   506   506   506 
