Number= 936190
Name= OKARITO
Country= NEW ZEALAND
Lat=  -43.2
Long= -170.2
Height= 2
Start year= 2011
End year= 2012
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  16.0  15.2  14.1  12.1  12.0   9.9   6.7   7.7   8.8  12.1  11.9  15.9   506   506   506   506   506   506   506   506   506   506   506   506 
2012  14.5  16.3  13.7  13.0  10.3   8.0   8.2   9.6  10.0  10.0  11.5  14.3   506   506   506   506   506   506   506   506   506   506   506   506 
