Number= 937970
Name= OAMARU AWS
Country= NEW ZEALAND
Lat=  -45.1
Long= -171.0
Height= 40
Start year= 2011
End year= 2012
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  15.3  15.1  14.0  11.2  10.4   7.7   6.3   6.7   9.1   9.9  12.1  13.7   506   506   506   506   506   506   506   506   506   506   506   506 
2012  14.7  13.9  12.2  11.6 -99.0   6.6   6.7   8.1   9.8  10.5  10.9  14.6   506   506   506   506   -99   506   506   506   506   506   506   506 
