Number= 938980
Name= SWAMPY SUMMIT AWS
Country= NEW ZEALAND
Lat=  -45.8
Long= -170.5
Height= 722
Start year= 2011
End year= 2012
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  10.3  10.9   9.8   7.4   7.0   4.1   2.3   3.5   5.0   6.4   8.3  11.6   506   506   506   506   506   506   506   506   506   506   506   506 
2012  10.5   9.3   8.7   9.5   5.2   1.6   4.5   4.7   6.3   5.5   6.9  11.0   506   506   506   506   506   506   506   506   506   506   506   506 
