Number= 089170
Name= SALLENT DE GALLEGO-F
Country= SPAIN
Lat=   42.8
Long=    0.4
Height= 1855
Start year= 2012
End year= 2014
First Good year= 2012
Source ID= 98
Source file= Jones
Jones data to= 2014
Normals source start year= 2012
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2012
Standard deviations source end year= 1990
Obs:
2012   1.3  -4.1   4.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   1.2   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99   506 
2013  -0.3  -5.0  -1.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   2.4   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99   506 
2014   0.1  -1.8   2.4 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   506   506   506   -99   -99   -99   -99   -99   -99   -99   -99   -99 
