Number= 089460
Name= NURIA
Country= SPAIN
Lat=   42.4
Long=   -2.2
Height= 1967
Start year= 2011
End year= 2011
First Good year= 2011
Source ID= 98
Source file= Jones
Jones data to= 2011
Normals source start year= 2011
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2011
Standard deviations source end year= 1990
Obs:
2011  -0.3   1.0   0.4   6.2   8.3  10.5  11.7  14.3  12.4   7.6   4.2   2.3   506   506   506   506   506   506   506   506   506   506   506   506 
