Number= 089480
Name= VALLTER 2000
Country= SPAIN
Lat=   42.4
Long=   -2.3
Height= 2167
Start year= 2012
End year= 2014
First Good year= 2012
Source ID= 98
Source file= Jones
Jones data to= 2014
Normals source start year= 2012
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2012
Standard deviations source end year= 1990
Obs:
2012 -99.0 -99.0 -99.0   1.7   7.7 -99.0 -99.0 -99.0 -99.0 -99.0   3.0   1.7   -99   -99   -99   506   506   -99   -99   -99   -99   -99   506   506 
2013   0.1  -5.5   0.0   2.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   1.7   506   506   506   506   -99   -99   -99   -99   -99   -99   -99   506 
2014   0.3  -1.3   1.2   4.8 -99.0 -99.0 -99.0 -99.0  10.4   8.9   3.3   0.4   506   506   506   506   -99   -99   -99   -99   506   506   506   506 
