Number= 066440
Name= MOSEN
Country= SWITZERLAND
Lat=   47.3
Long=   -8.2
Height= 452
Start year= 2012
End year= 2012
First Good year= 2012
Source ID= 98
Source file= Jones
Jones data to= 2012
Normals source start year= 2012
Normals source end year= 1990
Normals= -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 
Standard deviations source= Data
Standard deviations source start year= 2012
Standard deviations source end year= 1990
Obs:
2012 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0 -99.0   5.6   1.7   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   506   506 
